VITE_SUPABASE_PROJECT_ID="jnnnznyituescvgxaejz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impubm56bnlpdHVlc2N2Z3hhZWp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTg3OTQsImV4cCI6MjA3ODQzNDc5NH0.2E2Om_8u3WOv7pI8dXTdw-QLisVukuNeDDTh7o4dmEQ"
VITE_SUPABASE_URL="https://jnnnznyituescvgxaejz.supabase.co"
